<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge"> 
    <title>Vikram Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OpenSans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html , body{
            font-family: 'open sans',sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: blueviolet;
        }

        a:link, a:visited{
            color: chocolate;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .model-header{
            align-items: center;
            border-bottom: 0.5px solid #a89a1b;
        }

        .model-content{
            padding: 0,22px;
        }

        .model-icons{
            border-top: 0.5px solid black;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right:18px;
        }

        .version{
            color: blue ;
            font-size: 18px;

        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
            background-color: cadetblue;
        }

        .flex{
            opacity: 1;
            transition: opasity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }

        .flex.fa{
            font-size: 40px;
        }


    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/vikram-logo.png" alt="Vikram Launcher" class="logo-icon"> Vikram Launcher <span class="version">(1.0.0)</span>        </h1>
    </div>
    <div class="model-content">
        <p>Quick launch most useful media and save your time</p>
    </div>
    <div class="model-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.google.com" target="_blank">
                    <i class="fa fa-google"></i>
                </a>   
            </div>

            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>   
            </div>

            <div class="flex">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>   
            </div>

            <div class="flex">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>     
            </div>
        </div>
    </div>

    <script src="popup.js"></script>

</body>
</html>